#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Jan 31 19:11:33 2022
# Process ID: 151107
# Current directory: /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1
# Command line: vivado -log lab1_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top.vdi
# Journal file: /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab1_top.tcl -notrace
Command: link_design -top lab1_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.234 ; gain = 0.000 ; free physical = 1506 ; free virtual = 5466
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.srcs/constrs_1/new/nexsys4_constraints.xdc]
Finished Parsing XDC File [/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.srcs/constrs_1/new/nexsys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.156 ; gain = 0.000 ; free physical = 1423 ; free virtual = 5380
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2728.188 ; gain = 64.031 ; free physical = 1413 ; free virtual = 5371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d576ac8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2768.000 ; gain = 39.812 ; free physical = 1019 ; free virtual = 4993

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d576ac8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758
Ending Logic Optimization Task | Checksum: d576ac8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4758

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d576ac8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4757

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d576ac8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4757

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4757
Ending Netlist Obfuscation Task | Checksum: d576ac8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.078 ; gain = 0.000 ; free physical = 768 ; free virtual = 4757
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3008.078 ; gain = 343.922 ; free physical = 768 ; free virtual = 4757
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.098 ; gain = 0.000 ; free physical = 766 ; free virtual = 4756
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
Command: report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 700 ; free virtual = 4692
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 82bd15bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 700 ; free virtual = 4692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 700 ; free virtual = 4692

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82bd15bf

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 724 ; free virtual = 4717

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 723 ; free virtual = 4716

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 723 ; free virtual = 4716
Phase 1 Placer Initialization | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 721 ; free virtual = 4715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 720 ; free virtual = 4714

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 720 ; free virtual = 4714

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11837b4f6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 720 ; free virtual = 4714

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 16517ebcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4682
Phase 2 Global Placement | Checksum: 16517ebcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4682

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16517ebcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4682

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1589217b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f5e64f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4681

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f5e64f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 686 ; free virtual = 4681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 680 ; free virtual = 4676

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 680 ; free virtual = 4676

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 680 ; free virtual = 4676
Phase 3 Detail Placement | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 680 ; free virtual = 4676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 680 ; free virtual = 4676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678
Phase 4.3 Placer Reporting | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e303bddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678
Ending Placer Task | Checksum: 9d72111c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 681 ; free virtual = 4678
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 707 ; free virtual = 4704
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 716 ; free virtual = 4698
INFO: [runtcl-4] Executing : report_utilization -file lab1_top_utilization_placed.rpt -pb lab1_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 723 ; free virtual = 4705
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.605 ; gain = 0.000 ; free physical = 695 ; free virtual = 4677
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5f46e27f ConstDB: 0 ShapeSum: 3e2b2e9d RouteDB: 0
Post Restoration Checksum: NetGraph: f3012d3f NumContArr: c8088304 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1bb09b043

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3204.207 ; gain = 13.602 ; free physical = 521 ; free virtual = 4523

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bb09b043

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3228.203 ; gain = 37.598 ; free physical = 488 ; free virtual = 4491

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bb09b043

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3228.203 ; gain = 37.598 ; free physical = 488 ; free virtual = 4491
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: dac92c56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3244.500 ; gain = 53.895 ; free physical = 480 ; free virtual = 4483

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: dac92c56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3244.500 ; gain = 53.895 ; free physical = 480 ; free virtual = 4483
Phase 3 Initial Routing | Checksum: 10b4a1b5b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483
Phase 4 Rip-up And Reroute | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483
Phase 6 Post Hold Fix | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0170605 %
  Global Horizontal Routing Utilization  = 0.0141375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 480 ; free virtual = 4483

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10b37d803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.516 ; gain = 85.910 ; free physical = 478 ; free virtual = 4481

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a02774d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.539 ; gain = 133.934 ; free physical = 478 ; free virtual = 4481
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.539 ; gain = 133.934 ; free physical = 514 ; free virtual = 4517

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.539 ; gain = 133.934 ; free physical = 514 ; free virtual = 4517
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3324.539 ; gain = 0.000 ; free physical = 515 ; free virtual = 4519
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
Command: report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
Command: report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/nexys_7seg/project_1/project_1.runs/impl_1/lab1_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
Command: report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_top_route_status.rpt -pb lab1_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_top_timing_summary_routed.rpt -pb lab1_top_timing_summary_routed.pb -rpx lab1_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_top_bus_skew_routed.rpt -pb lab1_top_bus_skew_routed.pb -rpx lab1_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 31 19:12:10 2022...
