#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Feb 12 22:27:06 2022
# Process ID: 1040113
# Current directory: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: link_design -top lab3_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.234 ; gain = 0.000 ; free physical = 1526 ; free virtual = 6421
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.234 ; gain = 0.000 ; free physical = 1417 ; free virtual = 6312
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2672.160 ; gain = 63.926 ; free physical = 1412 ; free virtual = 6308

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b7577d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2701.973 ; gain = 29.812 ; free physical = 1026 ; free virtual = 5938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18b7577d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b7577d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702
Ending Logic Optimization Task | Checksum: 18b7577d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 790 ; free virtual = 5702

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 789 ; free virtual = 5702

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 789 ; free virtual = 5702

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 789 ; free virtual = 5702
Ending Netlist Obfuscation Task | Checksum: 18b7577d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2942.020 ; gain = 0.000 ; free physical = 789 ; free virtual = 5702
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2942.020 ; gain = 333.785 ; free physical = 789 ; free virtual = 5702
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.039 ; gain = 0.000 ; free physical = 788 ; free virtual = 5702
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
Command: report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 741 ; free virtual = 5657
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efdbce08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 741 ; free virtual = 5657
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 741 ; free virtual = 5657

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efdbce08

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 759 ; free virtual = 5676

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185b1cfec

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 758 ; free virtual = 5676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185b1cfec

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 757 ; free virtual = 5676
Phase 1 Placer Initialization | Checksum: 185b1cfec

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 757 ; free virtual = 5676

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 757 ; free virtual = 5676

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 757 ; free virtual = 5676
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: efdbce08

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 757 ; free virtual = 5676
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 758 ; free virtual = 5679
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 742 ; free virtual = 5662
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_placed.rpt -pb lab3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 751 ; free virtual = 5671
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.668 ; gain = 0.000 ; free physical = 749 ; free virtual = 5670
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2fd4ee39 ConstDB: 0 ShapeSum: c006dfcf RouteDB: 0
Post Restoration Checksum: NetGraph: 51304d1a NumContArr: 9f16a2e0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f046effa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3188.176 ; gain = 18.508 ; free physical = 607 ; free virtual = 5531

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f046effa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3188.176 ; gain = 18.508 ; free physical = 585 ; free virtual = 5510

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f046effa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3213.172 ; gain = 43.504 ; free physical = 549 ; free virtual = 5475

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f046effa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3213.172 ; gain = 43.504 ; free physical = 549 ; free virtual = 5475
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 380b5f99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3228.469 ; gain = 58.801 ; free physical = 545 ; free virtual = 5471

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 380b5f99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 380b5f99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467
Phase 4 Rip-up And Reroute | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467
Phase 5 Delay and Skew Optimization | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467
Phase 6.1 Hold Fix Iter | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467
Phase 6 Post Hold Fix | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 541 ; free virtual = 5467

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.469 ; gain = 59.801 ; free physical = 540 ; free virtual = 5466

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3245.477 ; gain = 75.809 ; free physical = 540 ; free virtual = 5466

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 380b5f99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3245.477 ; gain = 75.809 ; free physical = 540 ; free virtual = 5466
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3245.477 ; gain = 75.809 ; free physical = 577 ; free virtual = 5503

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3245.477 ; gain = 75.809 ; free physical = 577 ; free virtual = 5503
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3245.477 ; gain = 0.000 ; free physical = 577 ; free virtual = 5505
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
Command: report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
Command: report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
Command: report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_top_route_status.rpt -pb lab3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab3_top_timing_summary_routed.rpt -pb lab3_top_timing_summary_routed.pb -rpx lab3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_top_bus_skew_routed.rpt -pb lab3_top_bus_skew_routed.pb -rpx lab3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 12 22:27:45 2022...
