#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Feb 12 22:31:32 2022
# Process ID: 1041670
# Current directory: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: link_design -top lab3_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.234 ; gain = 0.000 ; free physical = 1607 ; free virtual = 4900
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.156 ; gain = 0.000 ; free physical = 1503 ; free virtual = 4796
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2728.188 ; gain = 64.031 ; free physical = 1495 ; free virtual = 4788

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e2e341eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2769.000 ; gain = 40.812 ; free physical = 1118 ; free virtual = 4410

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2e341eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4175
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e2e341eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4175
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10209a7f2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 882 ; free virtual = 4174
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10209a7f2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 882 ; free virtual = 4174
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10209a7f2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 882 ; free virtual = 4174
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10209a7f2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 882 ; free virtual = 4174
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4174
Ending Logic Optimization Task | Checksum: d2ca461d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4174

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d2ca461d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4173

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d2ca461d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4173

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4173
Ending Netlist Obfuscation Task | Checksum: d2ca461d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.078 ; gain = 0.000 ; free physical = 883 ; free virtual = 4173
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3009.078 ; gain = 344.922 ; free physical = 883 ; free virtual = 4173
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.098 ; gain = 0.000 ; free physical = 881 ; free virtual = 4173
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
Command: report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 820 ; free virtual = 4114
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad803cf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 820 ; free virtual = 4114
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 820 ; free virtual = 4114

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12cf6363a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 840 ; free virtual = 4138

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1364e5085

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 853 ; free virtual = 4151

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1364e5085

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 853 ; free virtual = 4151
Phase 1 Placer Initialization | Checksum: 1364e5085

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 4151

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a58883ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 847 ; free virtual = 4147

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f55a6669

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 4147

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f55a6669

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 4147

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4116

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 17770258c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4116
Phase 2.4 Global Placement Core | Checksum: 1ca143152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4117
Phase 2 Global Placement | Checksum: 1ca143152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1652e8584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a4150280

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 812 ; free virtual = 4116

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5f41402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4118

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5f41402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 813 ; free virtual = 4118

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b2b9f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18b2b9f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b2b9f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112
Phase 3 Detail Placement | Checksum: 18b2b9f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 848624e6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.942 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9b1c49c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 6d0eff57

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112
Phase 4.1.1.1 BUFG Insertion | Checksum: 848624e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.942. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: eb3ca90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 806 ; free virtual = 4112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4112
Phase 4.1 Post Commit Optimization | Checksum: eb3ca90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4112

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eb3ca90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eb3ca90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113
Phase 4.3 Placer Reporting | Checksum: eb3ca90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18eb2b738

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113
Ending Placer Task | Checksum: eb3b045a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 807 ; free virtual = 4113
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 835 ; free virtual = 4142
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 826 ; free virtual = 4132
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_placed.rpt -pb lab3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 834 ; free virtual = 4141
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3192.605 ; gain = 0.000 ; free physical = 808 ; free virtual = 4116
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eb3e44e ConstDB: 0 ShapeSum: dc87200c RouteDB: 0
Post Restoration Checksum: NetGraph: 5e4a6a31 NumContArr: d597a138 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 133e20b69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3206.207 ; gain = 13.602 ; free physical = 667 ; free virtual = 3979

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 133e20b69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3206.207 ; gain = 13.602 ; free physical = 666 ; free virtual = 3978

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 133e20b69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3231.203 ; gain = 38.598 ; free physical = 631 ; free virtual = 3944

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 133e20b69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3231.203 ; gain = 38.598 ; free physical = 631 ; free virtual = 3944
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c037e8d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3246.500 ; gain = 53.895 ; free physical = 623 ; free virtual = 3936
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.929  | TNS=0.000  | WHS=-0.060 | THS=-0.198 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11f6ed9a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3250.922 ; gain = 58.316 ; free physical = 618 ; free virtual = 3931

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11f6ed9a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3250.922 ; gain = 58.316 ; free physical = 618 ; free virtual = 3931
Phase 3 Initial Routing | Checksum: f56ffc57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1416edf2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932
Phase 4 Rip-up And Reroute | Checksum: 1416edf2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1416edf2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1416edf2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932
Phase 5 Delay and Skew Optimization | Checksum: 1416edf2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1e12a34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.735  | TNS=0.000  | WHS=0.268  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1e12a34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932
Phase 6 Post Hold Fix | Checksum: 1f1e12a34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0163642 %
  Global Horizontal Routing Utilization  = 0.00667803 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1306f8c67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 619 ; free virtual = 3932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1306f8c67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.938 ; gain = 90.332 ; free physical = 617 ; free virtual = 3931

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 225b3b990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.961 ; gain = 138.355 ; free physical = 617 ; free virtual = 3931

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.735  | TNS=0.000  | WHS=0.268  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 225b3b990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.961 ; gain = 138.355 ; free physical = 619 ; free virtual = 3932
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.961 ; gain = 138.355 ; free physical = 657 ; free virtual = 3970

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.961 ; gain = 138.355 ; free physical = 657 ; free virtual = 3970
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3330.961 ; gain = 0.000 ; free physical = 658 ; free virtual = 3972
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
Command: report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
Command: report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
Command: report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_top_route_status.rpt -pb lab3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab3_top_timing_summary_routed.rpt -pb lab3_top_timing_summary_routed.pb -rpx lab3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_top_bus_skew_routed.rpt -pb lab3_top_bus_skew_routed.pb -rpx lab3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 12 22:32:11 2022...
