#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb 13 11:12:47 2022
# Process ID: 1110484
# Current directory: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2608.133 ; gain = 5.961 ; free physical = 1875 ; free virtual = 3936
Command: link_design -top lab3_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.238 ; gain = 0.000 ; free physical = 1565 ; free virtual = 3626
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module3/lab3/lab3.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.160 ; gain = 0.000 ; free physical = 1460 ; free virtual = 3521
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2728.191 ; gain = 64.031 ; free physical = 1452 ; free virtual = 3514

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e976531

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.004 ; gain = 52.812 ; free physical = 1071 ; free virtual = 3147

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e976531

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e976531

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15684074c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15684074c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15684074c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15684074c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
Ending Logic Optimization Task | Checksum: c5b02908

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c5b02908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c5b02908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
Ending Netlist Obfuscation Task | Checksum: c5b02908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.082 ; gain = 0.000 ; free physical = 837 ; free virtual = 2914
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3021.082 ; gain = 356.922 ; free physical = 837 ; free virtual = 2914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.102 ; gain = 0.000 ; free physical = 835 ; free virtual = 2913
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
Command: report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 759 ; free virtual = 2849
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a82043be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 759 ; free virtual = 2849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 759 ; free virtual = 2849

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0f4a6c5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 784 ; free virtual = 2875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 131f4a115

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 797 ; free virtual = 2889

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 131f4a115

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 797 ; free virtual = 2889
Phase 1 Placer Initialization | Checksum: 131f4a115

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 797 ; free virtual = 2889

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11cacc1e5

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 788 ; free virtual = 2880

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e9ba041

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 788 ; free virtual = 2879

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e9ba041

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 788 ; free virtual = 2879

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 758 ; free virtual = 2851

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 175d8370f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 758 ; free virtual = 2851
Phase 2.4 Global Placement Core | Checksum: e53a3b25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 759 ; free virtual = 2852
Phase 2 Global Placement | Checksum: e53a3b25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 759 ; free virtual = 2852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11cab7974

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 758 ; free virtual = 2851

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9e2c10f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 758 ; free virtual = 2850

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c9243299

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 757 ; free virtual = 2850

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c0a192d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 757 ; free virtual = 2850

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19decc85b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 753 ; free virtual = 2846

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19decc85b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 753 ; free virtual = 2846

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15d185dc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 753 ; free virtual = 2846
Phase 3 Detail Placement | Checksum: 15d185dc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 753 ; free virtual = 2846

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a1ee07b3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.134 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15241f939

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16e86b32e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a1ee07b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.134. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20f32a004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847
Phase 4.1 Post Commit Optimization | Checksum: 20f32a004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 754 ; free virtual = 2847

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20f32a004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20f32a004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848
Phase 4.3 Placer Reporting | Checksum: 20f32a004

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea624d41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848
Ending Placer Task | Checksum: 12c267b21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 755 ; free virtual = 2848
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 781 ; free virtual = 2876
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 775 ; free virtual = 2869
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_placed.rpt -pb lab3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 782 ; free virtual = 2876
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.598 ; gain = 0.000 ; free physical = 752 ; free virtual = 2847
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6d3bf3c4 ConstDB: 0 ShapeSum: beea875d RouteDB: 0
Post Restoration Checksum: NetGraph: d5127d6 NumContArr: 9428f332 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a17a1b08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3218.211 ; gain = 35.613 ; free physical = 595 ; free virtual = 2698

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a17a1b08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3218.211 ; gain = 35.613 ; free physical = 595 ; free virtual = 2699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a17a1b08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3243.207 ; gain = 60.609 ; free physical = 560 ; free virtual = 2664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a17a1b08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3243.207 ; gain = 60.609 ; free physical = 560 ; free virtual = 2663
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bcd86cbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3266.504 ; gain = 83.906 ; free physical = 548 ; free virtual = 2652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.143  | TNS=0.000  | WHS=-0.077 | THS=-0.927 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 162
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 162
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e4c44561

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3272.957 ; gain = 90.359 ; free physical = 546 ; free virtual = 2650

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e4c44561

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3272.957 ; gain = 90.359 ; free physical = 546 ; free virtual = 2650
Phase 3 Initial Routing | Checksum: 169cf2b13

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a6e5b7cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651
Phase 4 Rip-up And Reroute | Checksum: 1a6e5b7cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a6e5b7cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a6e5b7cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651
Phase 5 Delay and Skew Optimization | Checksum: 1a6e5b7cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1beedf456

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1beedf456

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651
Phase 6 Post Hold Fix | Checksum: 1beedf456

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 547 ; free virtual = 2651

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0588415 %
  Global Horizontal Routing Utilization  = 0.021597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14579a630

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 546 ; free virtual = 2651

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14579a630

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3304.973 ; gain = 122.375 ; free physical = 545 ; free virtual = 2649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140c16073

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3352.996 ; gain = 170.398 ; free physical = 545 ; free virtual = 2649

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 140c16073

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3352.996 ; gain = 170.398 ; free physical = 545 ; free virtual = 2650
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3352.996 ; gain = 170.398 ; free physical = 584 ; free virtual = 2688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3352.996 ; gain = 170.398 ; free physical = 584 ; free virtual = 2688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.996 ; gain = 0.000 ; free physical = 583 ; free virtual = 2688
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
Command: report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
Command: report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
Command: report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_top_route_status.rpt -pb lab3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab3_top_timing_summary_routed.rpt -pb lab3_top_timing_summary_routed.pb -rpx lab3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_top_bus_skew_routed.rpt -pb lab3_top_bus_skew_routed.pb -rpx lab3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 13 11:13:30 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb 13 11:13:39 2022
# Process ID: 1117486
# Current directory: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/lab3_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module3/lab3/lab3.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: open_checkpoint lab3_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.043 ; gain = 5.938 ; free physical = 1007 ; free virtual = 3115
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.172 ; gain = 0.000 ; free physical = 1554 ; free virtual = 3664
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.848 ; gain = 5.938 ; free physical = 1028 ; free virtual = 3143
Restored from archive | CPU: 0.050000 secs | Memory: 1.416748 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.848 ; gain = 5.938 ; free physical = 1028 ; free virtual = 3143
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.848 ; gain = 0.000 ; free physical = 1028 ; free virtual = 3143
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.848 ; gain = 117.680 ; free physical = 1028 ; free virtual = 3143
Command: write_bitstream -force lab3_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3188.797 ; gain = 468.949 ; free physical = 975 ; free virtual = 3100
INFO: [Common 17-206] Exiting Vivado at Sun Feb 13 11:14:04 2022...
